# aakif-reddit-clone

reddit/: HELP.md  pom.xml
reddit/src/main/java/com/aakif/reddit/: RedditCloneApplication.java
reddit/src/main/java/com/aakif/reddit/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
reddit/src/main/java/com/aakif/reddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
reddit/src/main/java/com/aakif/reddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
reddit/src/main/java/com/aakif/reddit/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
reddit/src/main/java/com/aakif/reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
reddit/src/main/java/com/aakif/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
reddit/src/main/java/com/aakif/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
reddit/src/main/java/com/aakif/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
reddit/src/main/java/com/aakif/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
reddit/src/main/resources/: application-local.properties  application-prod.properties  application.properties
reddit/src/test/java/com/aakif/reddit/: RedditCloneApplicationTests.java
